
#服務器端口號
server.port=8080
##前置url路由（根目錄）
#server.servlet.context-path=/springboot
spring.datasource.url=jdbc:oracle:thin:@10.248.51.253:1521/system
spring.datasource.username=bobo
spring.datasource.password=tanboer.0726
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#數據庫配置1：resouces目錄下xml的位置:mybatis-plus.mapperLocations=classpath:包名/*Mapper.xml
mybatis-plus.mapperLocations=classpath:Mapper/*Mapper.xml
#數據庫配置2：目錄下實體類（pojo）的位置
mybatis.type-aliases-package=com.example.demo4.dto